Loaded .env from: C:\Users\orelm\OneDrive\Documents\GitHub\Skyrate-Super-Project\skyrate.ai\backend\app\services\..\..\.env

==============================================================================
  COMPLIANCE CONTROL TEST MATRIX
==============================================================================
#    Control Name                                            Result   Details
------------------------------------------------------------------------------
1    NEG-01: Fully compliant RFP with eval criteria and or-e PASS     clean
2    NEG-02: Category 2 internal connections with proper tim PASS     clean
3    NEG-03: ISP services with price-weighted evaluation     PASS     clean
4    POS-01: Brand names without or-equivalent (RULE-003)    PASS     fired=['RULE-003']
5    POS-02: No evaluation criteria at all (RULE-004)        PASS     fired=['RULE-004']
6    POS-03: Vague specs + brand lock-in + no eval (RULE-003 PASS     fired=['RULE-003', 'RULE-004']
------------------------------------------------------------------------------
  TOTAL: 6/6 passed
  STATUS: ALL CONTROLS PASSED
==============================================================================

